{
    "name": "ai-colour-picker",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "prepare": "husky || true ",
        "lint": "xo 'src/**/*.{js,jsx,ts,tsx}'",
        "lint-fix": "xo 'src/**/*.{js,jsx,ts,tsx}' --fix",
        "pretty": "prettier 'src/**/*.{js,jsx,ts,tsx,css,scss,md}' --check",
        "pretty-fix": "prettier 'src/**/*.{js,jsx,ts,tsx,css,scss,md}' --write",
        "audit": "npm audit --omit-dev",
        "test": "npx cypress run --component",
        "test:dev": "npx cypress open",
        "nuke": "bash nuke.sh",
        "validate-branch-name": "bash validate-branch-name.sh"
    },
    "dependencies": {
        "@langchain/openai": "^0.3.17",
        "bootstrap": "^5.3.3",
        "bootswatch": "^5.3.3",
        "cypress": "^14.0.0",
        "framer-motion": "^12.0.1",
        "langchain": "^0.3.12",
        "openai": "^4.80.0",
        "react": "^19.0.0",
        "react-bootstrap": "^2.10.8",
        "react-dom": "^19.0.0",
        "react-icons": "^5.4.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.2",
        "prettier": "3.4.2",
        "typescript": "^5",
        "vite": "^6.2.3",
        "xo": "^0.60.0"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": "npx xo",
        "src/**/*.{js,jsx,ts,tsx,css,scss,md}": "npx prettier --check"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
